# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80ea8b581b0c3420541267b701cbe83262e595ab73e30b05e92f394bf745d8bfcf8e9307d4d0bfdd9812a8fb39018fe55d2d487feb300272dc25f005ebfde149

test:
  secret_key_base: b328c86306dcf945e4eee9c70a068d3106867e4724b274967e0dbb66ee27455efdd67fa2a0d4ef89ab777f272f188ecc23278ae5c63b67a2e11936b35b26692b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>